info face="BestTenDOT" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,3,2,3 spacing=-6,-4
common lineHeight=11 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="best10.png"
chars count=777
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=7    xadvance=5    page=0    chnl=0 
char id=34      x=290  y=283  width=9    height=8    xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=35      x=292  y=257  width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=36      x=43   y=192  width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=37      x=165  y=257  width=12   height=13   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=502  y=140  width=9    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=41      x=295  y=153  width=9    height=13   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=45      x=332  y=283  width=10   height=6    xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0 
char id=46      x=504  y=270  width=7    height=6    xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=47      x=332  y=270  width=10   height=12   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0 
char id=48      x=391  y=192  width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=49      x=158  y=179  width=10   height=13   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=50      x=132  y=179  width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=51      x=97   y=231  width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=52      x=75   y=231  width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=53      x=402  y=192  width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=54      x=86   y=231  width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=55      x=123  y=231  width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=56      x=245  y=192  width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=57      x=234  y=192  width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=58      x=504  y=205  width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=60      x=244  y=153  width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=62      x=255  y=153  width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=66      x=483  y=283  width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=75      x=25   y=153  width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=79      x=14   y=153  width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=80      x=433  y=205  width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=83      x=457  y=283  width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=84      x=237  y=257  width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=86      x=30   y=244  width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=97      x=23   y=298  width=10   height=10   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0 
char id=100     x=0    y=298  width=10   height=12   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0 
char id=101     x=233  y=283  width=10   height=10   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0 
char id=104     x=494  y=283  width=10   height=12   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0 
char id=107     x=357  y=270  width=10   height=12   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0 
char id=109     x=243  y=283  width=11   height=10   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0 
char id=111     x=33   y=298  width=10   height=10   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0 
char id=116     x=382  y=270  width=10   height=12   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0 
char id=119     x=43   y=298  width=11   height=10   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0 
char id=12288   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0 
char id=12289   x=314  y=283  width=8    height=6    xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=12290   x=280  y=283  width=10   height=8    xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=12293   x=56   y=283  width=12   height=11   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=12300   x=80   y=283  width=10   height=11   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=12301   x=90   y=283  width=10   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=12353   x=476  y=270  width=13   height=11   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=12354   x=495  y=153  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12356   x=103  y=270  width=15   height=12   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=12357   x=68   y=283  width=12   height=11   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=12358   x=281  y=153  width=14   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12360   x=400  y=140  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12362   x=197  y=179  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12363   x=66   y=153  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12364   x=109  y=153  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12365   x=124  y=153  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12366   x=373  y=218  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12367   x=271  y=140  width=11   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12368   x=330  y=205  width=13   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12369   x=364  y=153  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12370   x=15   y=56   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=12371   x=146  y=270  width=13   height=12   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=12372   x=299  y=0    width=14   height=14   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=12373   x=229  y=153  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12374   x=489  y=205  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12375   x=30   y=140  width=13   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12376   x=418  y=166  width=13   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12377   x=325  y=140  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12378   x=428  y=192  width=16   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12379   x=139  y=153  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12380   x=264  y=244  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12381   x=379  y=153  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12382   x=459  y=192  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12383   x=169  y=153  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12384   x=214  y=153  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12385   x=299  y=166  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12387   x=192  y=283  width=13   height=10   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=12388   x=448  y=270  width=15   height=11   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=12389   x=56   y=244  width=15   height=13   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=12390   x=60   y=270  width=15   height=12   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=12391   x=159  y=270  width=15   height=12   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=12392   x=96   y=153  width=13   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12393   x=225  y=166  width=14   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12394   x=150  y=166  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12395   x=132  y=270  width=14   height=12   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=12397   x=90   y=166  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12398   x=174  y=270  width=15   height=12   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=12399   x=415  y=140  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12400   x=448  y=14   width=16   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=12401   x=134  y=231  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12402   x=193  y=218  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12403   x=187  y=140  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12404   x=149  y=231  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12405   x=240  y=205  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12406   x=414  y=244  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12408   x=265  y=283  width=15   height=9    xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=12409   x=205  y=283  width=15   height=10   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=12411   x=459  y=205  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12412   x=388  y=166  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12413   x=180  y=84   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=12414   x=51   y=153  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12415   x=15   y=166  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12416   x=346  y=192  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12417   x=128  y=140  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12418   x=266  y=153  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12419   x=463  y=270  width=13   height=11   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=12420   x=314  y=166  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12423   x=0    y=283  width=13   height=11   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=12424   x=475  y=140  width=14   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12425   x=481  y=153  width=14   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12426   x=489  y=140  width=13   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12427   x=143  y=140  width=14   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12428   x=135  y=166  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12429   x=374  y=166  width=14   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12431   x=45   y=166  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12434   x=355  y=140  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12435   x=154  y=153  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12449   x=180  y=283  width=12   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=12450   x=203  y=270  width=14   height=12   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=12451   x=436  y=270  width=12   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=12452   x=216  y=140  width=14   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12454   x=258  y=140  width=13   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12455   x=220  y=283  width=13   height=10   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=12456   x=421  y=270  width=15   height=11   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=12457   x=113  y=283  width=12   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=12458   x=445  y=140  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12459   x=29   y=192  width=14   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12460   x=202  y=140  width=14   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12461   x=413  y=192  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12462   x=189  y=192  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12463   x=99   y=140  width=14   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12464   x=334  y=153  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12465   x=446  y=166  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12466   x=358  y=205  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12467   x=13   y=283  width=13   height=11   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=12468   x=261  y=270  width=15   height=12   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12469   x=243  y=140  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12470   x=408  y=257  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12471   x=296  y=140  width=14   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12472   x=15   y=192  width=14   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12473   x=75   y=270  width=14   height=12   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=12474   x=84   y=140  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12475   x=255  y=179  width=14   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12476   x=464  y=231  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12477   x=303  y=270  width=14   height=12   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=12479   x=43   y=140  width=13   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12480   x=103  y=179  width=14   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12481   x=60   y=166  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12483   x=155  y=283  width=12   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=12484   x=276  y=270  width=14   height=12   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=12486   x=217  y=270  width=15   height=12   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=12487   x=319  y=153  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12488   x=56   y=140  width=13   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12489   x=230  y=140  width=13   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12490   x=279  y=244  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12491   x=392  y=270  width=15   height=11   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=12493   x=184  y=153  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12494   x=290  y=270  width=13   height=12   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=12495   x=317  y=270  width=15   height=12   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=12496   x=69   y=140  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12497   x=304  y=153  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12498   x=404  y=179  width=13   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12499   x=227  y=179  width=14   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12500   x=241  y=179  width=14   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12501   x=118  y=270  width=14   height=12   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=12502   x=225  y=205  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12503   x=172  y=140  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12504   x=140  y=283  width=15   height=10   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=12505   x=41   y=283  width=15   height=11   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=12506   x=26   y=283  width=15   height=11   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=12507   x=212  y=179  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12508   x=418  y=205  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12509   x=301  y=192  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12510   x=189  y=270  width=14   height=12   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=12511   x=30   y=179  width=13   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12512   x=421  y=153  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12513   x=0    y=153  width=14   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12514   x=246  y=270  width=15   height=12   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=12515   x=100  y=283  width=13   height=11   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=12516   x=374  y=179  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12517   x=167  y=283  width=13   height=10   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=12518   x=125  y=283  width=15   height=11   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=12519   x=254  y=283  width=11   height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=12520   x=10   y=298  width=13   height=11   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=12521   x=282  y=140  width=14   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12522   x=409  y=153  width=12   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12523   x=113  y=140  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12524   x=183  y=179  width=14   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12525   x=407  y=270  width=14   height=11   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=12527   x=232  y=270  width=14   height=12   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=12531   x=89   y=270  width=14   height=12   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=12532   x=426  y=283  width=16   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=12539   x=342  y=283  width=8    height=6    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=12540   x=350  y=283  width=13   height=5    xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=19968   x=299  y=283  width=15   height=6    xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=19975   x=75   y=257  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=19976   x=299  y=42   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=19978   x=329  y=42   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=19979   x=466  y=153  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=19981   x=90   y=205  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=19982   x=0    y=70   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=19990   x=463  y=42   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=20013   x=75   y=42   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=20024   x=465  y=126  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=20055   x=117  y=179  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=20062   x=255  y=70   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=20102   x=310  y=140  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=20104   x=490  y=166  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=20107   x=210  y=14   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=20108   x=489  y=270  width=15   height=11   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=20154   x=43   y=179  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=20170   x=344  y=166  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=20171   x=135  y=257  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=20181   x=165  y=14   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=20182   x=405  y=98   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=20184   x=210  y=28   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=20195   x=373  y=14   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=20197   x=0    y=244  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=20206   x=343  y=218  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=20214   x=255  y=112  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=20241   x=465  y=56   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=20250   x=434  y=231  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=20253   x=431  y=166  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=20280   x=15   y=42   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=20303   x=195  y=112  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=20304   x=442  y=283  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=20307   x=195  y=56   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=20309   x=329  y=166  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=20313   x=294  y=244  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=20316   x=60   y=56   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=20351   x=448  y=0    width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=20363   x=219  y=244  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=20379   x=210  y=112  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=20405   x=0    y=205  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=20415   x=477  y=218  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=20418   x=399  y=244  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=20445   x=447  y=179  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=20449   x=329  y=231  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=20462   x=419  y=84   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=20511   x=450  y=98   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=20572   x=390  y=126  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=20581   x=495  y=28   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=20596   x=254  y=231  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=20633   x=300  y=28   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=20663   x=165  y=126  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=20687   x=419  y=231  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=20736   x=435  y=126  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=20778   x=45   y=231  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=20803   x=461  y=166  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=20805   x=180  y=70   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=20808   x=269  y=42   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=20809   x=300  y=70   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=20837   x=0    y=192  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=20840   x=120  y=166  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=20855   x=105  y=166  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=20887   x=189  y=244  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=20889   x=159  y=192  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=20919   x=417  y=179  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=20986   x=330  y=56   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=20998   x=239  y=166  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=20999   x=114  y=192  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=21000   x=316  y=192  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=21009   x=224  y=231  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=21021   x=174  y=192  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=21029   x=449  y=231  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=21033   x=468  y=257  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=21046   x=255  y=126  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=21066   x=254  y=0    width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=21069   x=375  y=98   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=21106   x=255  y=56   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=21147   x=135  y=70   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=21152   x=120  y=70   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=21161   x=240  y=112  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=21177   x=180  y=0    width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=21205   x=403  y=0    width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=21209   x=105  y=84   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=21218   x=285  y=112  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=21270   x=270  y=112  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=21307   x=45   y=257  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=21311   x=108  y=231  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=21313   x=480  y=56   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=21336   x=285  y=70   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=21344   x=435  y=70   width=13   height=14   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=21361   x=253  y=218  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=21435   x=435  y=98   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=21451   x=300  y=14   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=21453   x=239  y=231  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=21454   x=468  y=283  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=21462   x=344  y=179  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=21463   x=60   y=257  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=21475   x=342  y=270  width=15   height=12   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=21476   x=195  y=84   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=21487   x=164  y=231  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=21488   x=15   y=28   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=21495   x=30   y=205  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=21512   x=30   y=166  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=21514   x=378  y=257  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=21516   x=494  y=231  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=21517   x=463  y=70   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=21531   x=195  y=166  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=21542   x=15   y=270  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=21560   x=195  y=205  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=21578   x=255  y=28   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=21619   x=314  y=42   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=21697   x=71   y=244  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=21729   x=448  y=218  width=14   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=21830   x=345  y=98   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=21839   x=0    y=179  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=21892   x=495  y=112  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=22082   x=330  y=126  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=22120   x=285  y=205  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=22238   x=194  y=231  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=22243   x=90   y=257  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=22303   x=479  y=14   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=22312   x=105  y=126  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=22320   x=494  y=14   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=22411   x=388  y=205  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=22475   x=359  y=231  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=22519   x=495  y=98   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=22522   x=300  y=98   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=22577   x=0    y=84   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=22580   x=394  y=153  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=22615   x=374  y=231  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=22633   x=150  y=112  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=22679   x=15   y=112  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=22721   x=150  y=84   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=22730   x=180  y=42   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=22732   x=435  y=56   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=22768   x=359  y=42   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=22770   x=434  y=84   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=22793   x=375  y=56   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=22805   x=412  y=283  width=14   height=14   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=22806   x=0    y=28   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=22810   x=45   y=42   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=22812   x=358  y=14   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=22818   x=15   y=0    width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=22823   x=120  y=28   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=22825   x=315  y=205  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=22826   x=210  y=42   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=22827   x=105  y=98   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=22833   x=450  y=28   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=22885   x=60   y=84   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=22899   x=329  y=84   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=22909   x=303  y=257  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=22922   x=348  y=257  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=22987   x=30   y=0    width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=23072   x=363  y=257  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=23142   x=60   y=231  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=23244   x=240  y=56   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=23376   x=271  y=192  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=23384   x=360  y=126  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=23398   x=75   y=112  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=23432   x=345  y=56   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=23433   x=270  y=84   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=23436   x=344  y=84   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=23450   x=45   y=0    width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=23453   x=315  y=126  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=23455   x=90   y=70   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=23458   x=240  y=98   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=23459   x=450  y=112  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=23460   x=418  y=14   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=23475   x=495  y=56   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=23478   x=464  y=14   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=23490   x=360  y=98   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=23492   x=0    y=126  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=23494   x=0    y=98   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=23500   x=465  y=112  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=23506   x=135  y=126  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=23517   x=403  y=14   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=23550   x=60   y=28   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=23553   x=195  y=98   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=23563   x=384  y=244  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=23567   x=225  y=28   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=23569   x=240  y=14   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=23626   x=444  y=192  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=23665   x=405  y=56   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=24038   x=418  y=0    width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=24107   x=448  y=70   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=24112   x=150  y=205  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=24180   x=405  y=28   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=24184   x=195  y=70   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=24188   x=315  y=70   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=24195   x=240  y=28   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=24207   x=358  y=0    width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=24215   x=225  y=70   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=24230   x=150  y=0    width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=24231   x=255  y=98   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=24235   x=30   y=28   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=24237   x=493  y=0    width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=24247   x=0    y=42   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=24259   x=240  y=84   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=24341   x=459  y=244  width=14   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=24369   x=105  y=257  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=24375   x=195  y=42   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=24403   x=240  y=0    width=14   height=14   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=24441   x=165  y=166  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=24444   x=180  y=14   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=24453   x=120  y=98   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=24460   x=388  y=14   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=24489   x=120  y=126  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=24515   x=150  y=218  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=24517   x=361  y=192  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=24536   x=404  y=84   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=24540   x=165  y=112  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=24598   x=450  y=56   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=24605   x=254  y=166  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=24613   x=492  y=218  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=24651   x=315  y=112  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=24739   x=405  y=112  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=24746   x=256  y=192  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=24754   x=448  y=42   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=24773   x=493  y=70   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=24819   x=15   y=98   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=24847   x=344  y=42   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=24859   x=179  y=231  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=24863   x=300  y=56   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=24904   x=480  y=112  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=25014   x=105  y=70   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=25104   x=480  y=98   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=25147   x=340  y=140  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=25152   x=299  y=179  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=25163   x=359  y=179  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=25165   x=165  y=70   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=25173   x=373  y=205  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=25246   x=385  y=140  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=25265   x=465  y=98   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=25276   x=15   y=140  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=25298   x=0    y=270  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=25307   x=101  y=244  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=25325   x=315  y=56   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=25342   x=329  y=179  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=25345   x=433  y=0    width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=25369   x=165  y=56   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=25429   x=60   y=98   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=25499   x=381  y=283  width=16   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=25509   x=269  y=0    width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=25522   x=0    y=231  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=25552   x=354  y=244  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=25563   x=45   y=270  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=25588   x=30   y=257  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=25613   x=283  y=218  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=25731   x=420  y=28   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=25903   x=345  y=126  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=25913   x=135  y=98   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=25915   x=90   y=0    width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=25918   x=45   y=28   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=25943   x=375  y=126  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=25945   x=165  y=98   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=25968   x=45   y=84   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=25972   x=15   y=14   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=25991   x=150  y=42   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=26009   x=84   y=192  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=26032   x=150  y=56   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=26041   x=75   y=0    width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=26053   x=478  y=42   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=26063   x=345  y=28   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=26082   x=453  y=257  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=26085   x=480  y=126  width=13   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=26087   x=248  y=257  width=14   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=26089   x=284  y=166  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=26126   x=180  y=166  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=26132   x=330  y=112  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=26144   x=210  y=126  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=26149   x=75   y=126  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=26152   x=225  y=98   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=26172   x=45   y=218  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=26178   x=135  y=14   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=26222   x=225  y=0    width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=26228   x=75   y=98   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=26263   x=345  y=112  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=26360   x=360  y=28   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=26367   x=45   y=56   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=26368   x=73   y=179  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=26376   x=176  y=244  width=13   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=26377   x=135  y=112  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=26395   x=465  y=28   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=26399   x=207  y=257  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=26408   x=480  y=28   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=26410   x=180  y=98   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=26411   x=30   y=112  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=26412   x=0    y=0    width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=26426   x=298  y=218  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=26469   x=404  y=42   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=26479   x=135  y=205  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=26495   x=30   y=231  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=26522   x=270  y=14   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=26524   x=430  y=140  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=26543   x=105  y=42   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=26619   x=225  y=112  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=26681   x=135  y=218  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=26842   x=255  y=205  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=26893   x=60   y=42   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=26989   x=30   y=70   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=27005   x=210  y=0    width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=27083   x=285  y=126  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=27096   x=75   y=84   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=27161   x=41   y=244  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=27169   x=105  y=56   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=27177   x=479  y=84   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=27231   x=270  y=28   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=27424   x=120  y=112  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=27425   x=90   y=42   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=27442   x=374  y=42   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=27490   x=240  y=70   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=27491   x=324  y=244  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=27497   x=120  y=0    width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=27498   x=284  y=231  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=27531   x=390  y=28   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=27578   x=234  y=244  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=27671   x=90   y=14   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=27700   x=105  y=28   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=27738   x=444  y=205  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=27770   x=255  y=14   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=27833   x=180  y=126  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=27861   x=45   y=112  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=27873   x=45   y=70   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=27880   x=135  y=42   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=27927   x=285  y=84   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=27963   x=432  y=179  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=27966   x=120  y=218  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=27969   x=285  y=56   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=28082   x=180  y=56   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=28145   x=344  y=231  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=28151   x=474  y=205  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=28168   x=90   y=28   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=28193   x=90   y=98   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=28201   x=262  y=257  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=28310   x=285  y=28   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=28500   x=494  y=84   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=28784   x=165  y=205  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=28961   x=374  y=84   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=28982   x=75   y=14   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=29066   x=450  y=126  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=29105   x=420  y=98   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=29190   x=161  y=244  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=29238   x=219  y=192  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=29255   x=493  y=42   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=29256   x=30   y=270  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=29287   x=360  y=112  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=29289   x=388  y=0    width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=29305   x=165  y=28   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=29356   x=315  y=28   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=29359   x=403  y=205  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=29483   x=390  y=70   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=29572   x=165  y=42   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=29645   x=165  y=218  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=29694   x=444  y=244  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=29699   x=30   y=56   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=29702   x=15   y=205  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=29863   x=359  y=84   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=29942   x=238  y=218  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=29983   x=120  y=14   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=29987   x=45   y=126  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=29992   x=462  y=179  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=30001   x=255  y=42   width=14   height=14   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=30003   x=300  y=84   width=14   height=14   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=30007   x=131  y=244  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=30010   x=269  y=231  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=30011   x=436  y=153  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=30028   x=343  y=205  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=30041   x=30   y=218  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=30053   x=105  y=0    width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=30058   x=359  y=166  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=30130   x=405  y=126  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=30284   x=390  y=112  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=30330   x=479  y=231  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=30331   x=0    y=257  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=30333   x=419  y=42   width=14   height=14   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=30340   x=180  y=112  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=30399   x=180  y=205  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=30446   x=180  y=218  width=13   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=30452   x=478  y=0    width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=30456   x=105  y=218  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=30495   x=330  y=28   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=30528   x=165  y=84   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=30636   x=333  y=257  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=30693   x=360  y=70   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=30707   x=129  y=192  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=30740   x=313  y=218  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=30772   x=105  y=112  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=30906   x=313  y=0    width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=31034   x=15   y=231  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=31038   x=60   y=112  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=31048   x=403  y=218  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=31070   x=60   y=126  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=31167   x=318  y=257  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=31169   x=116  y=244  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=31192   x=464  y=84   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=31227   x=309  y=244  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=31258   x=330  y=70   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=31278   x=54   y=192  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=31309   x=90   y=56   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=31350   x=60   y=70   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=31354   x=328  y=0    width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=31379   x=433  y=42   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=31435   x=105  y=14   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=31456   x=373  y=0    width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=31471   x=15   y=84   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=31505   x=240  y=126  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=31558   x=300  y=126  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=31639   x=225  y=14   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=31665   x=75   y=56   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=31777   x=270  y=70   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=32013   x=397  y=283  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=32025   x=477  y=179  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=32032   x=210  y=56   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=32057   x=120  y=257  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=32066   x=165  y=0    width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=32068   x=0    y=166  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=32076   x=269  y=166  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=32097   x=177  y=257  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=32102   x=99   y=192  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=32117   x=299  y=231  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=32118   x=389  y=179  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=32154   x=284  y=0    width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=32186   x=0    y=14   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=32210   x=375  y=28   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=32321   x=314  y=84   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=32331   x=0    y=56   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=32618   x=249  y=244  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=32622   x=208  y=218  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=32626   x=483  y=257  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=32763   x=423  y=257  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=32769   x=150  y=14   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=32771   x=195  y=14   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=32773   x=375  y=112  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=32854   x=204  y=192  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=32862   x=105  y=205  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=32887   x=420  y=70   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=32930   x=90   y=84   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=32933   x=69   y=192  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=32946   x=90   y=112  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=33258   x=330  y=14   width=13   height=14   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=33288   x=75   y=205  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=33311   x=225  y=126  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=33391   x=60   y=14   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=33394   x=270  y=205  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=33437   x=389  y=84   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=33469   x=120  y=42   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=33509   x=390  y=98   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=33538   x=30   y=42   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=33609   x=390  y=56   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=33853   x=435  y=28   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=33865   x=75   y=70   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=34101   x=210  y=84   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=34220   x=478  y=70   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=34394   x=435  y=112  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=34892   x=88   y=179  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=34915   x=420  y=126  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=34955   x=195  y=28   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=35023   x=300  y=112  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=35069   x=180  y=28   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=35079   x=30   y=84   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=35201   x=376  y=192  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=35211   x=349  y=153  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=35239   x=90   y=126  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=35242   x=285  y=14   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=35251   x=343  y=0    width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=35299   x=45   y=205  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=35302   x=225  y=56   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=35328   x=0    y=140  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=35336   x=15   y=70   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=35352   x=492  y=179  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=35373   x=157  y=140  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=35379   x=86   y=244  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=35388   x=404  y=231  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=35430   x=150  y=70   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=35441   x=403  y=166  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=35443   x=285  y=98   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=35469   x=199  y=153  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=35477   x=210  y=166  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=35486   x=493  y=126  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=35492   x=393  y=257  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=35501   x=315  y=98   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=35504   x=343  y=14   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=35519   x=300  y=205  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=35527   x=204  y=244  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=35609   x=420  y=112  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=35672   x=195  y=126  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=35703   x=75   y=28   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=36000   x=0    y=218  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=36001   x=30   y=126  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=36023   x=476  y=166  width=14   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=36024   x=45   y=14   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=36027   x=0    y=112  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=36028   x=375  y=70   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=36092   x=210  y=98   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=36196   x=420  y=56   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=36208   x=255  y=84   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=36229   x=150  y=28   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=36234   x=330  y=98   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=36259   x=270  y=126  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=36275   x=210  y=205  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=36335   x=269  y=179  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=36362   x=192  y=257  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=36468   x=150  y=126  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=36554   x=225  y=84   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=36578   x=345  y=70   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=36605   x=15   y=218  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=36637   x=489  y=192  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=36786   x=120  y=84   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=36796   x=331  y=192  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=36814   x=90   y=218  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=36817   x=314  y=231  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=36820   x=15   y=244  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=36855   x=405  y=70   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=36865   x=270  y=98   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=36890   x=460  y=140  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=36895   x=135  y=0    width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=36899   x=120  y=56   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=36910   x=45   y=98   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=36913   x=143  y=179  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=36930   x=15   y=126  width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=36933   x=146  y=244  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=36938   x=60   y=0    width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=36939   x=286  y=192  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=36942   x=358  y=218  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=36947   x=30   y=14   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=36948   x=150  y=98   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=36949   x=284  y=42   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=36984   x=370  y=140  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=37034   x=433  y=218  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=37096   x=463  y=0    width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=37109   x=462  y=218  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=37228   x=150  y=257  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=37325   x=277  y=257  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=37326   x=488  y=244  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=37327   x=388  y=218  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=37329   x=314  y=179  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=37504   x=284  y=179  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=37682   x=15   y=257  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=37857   x=270  y=56   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=38283   x=81   y=153  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=38291   x=58   y=179  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=38306   x=474  y=192  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=38450   x=135  y=56   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=38459   x=473  y=244  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=38480   x=222  y=257  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=38500   x=36   y=153  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=38522   x=268  y=218  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=38542   x=433  y=14   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=38555   x=438  y=257  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=38556   x=240  y=42   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=38560   x=339  y=244  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=38651   x=168  y=179  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=38754   x=451  y=153  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=38772   x=225  y=42   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=38899   x=195  y=0    width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=38915   x=75   y=218  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=38918   x=429  y=244  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=38929   x=60   y=205  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=38971   x=389  y=231  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=38972   x=418  y=218  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=38988   x=15   y=179  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=38996   x=30   y=98   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=39000   x=223  y=218  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=39006   x=369  y=244  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=39131   x=144  y=192  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=39135   x=60   y=218  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=39154   x=389  y=42   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=39166   x=135  y=84   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=39321   x=120  y=205  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=39340   x=209  y=231  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=39443   x=328  y=218  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=39640   x=315  y=14   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=39764   x=210  y=70   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=40180   x=360  y=56   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=40599   x=75   y=166  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=40635   x=135  y=28   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=40665   x=449  y=84   width=15   height=14   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=65281   x=504  y=192  width=7    height=12   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=65285   x=367  y=270  width=15   height=12   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=65288   x=363  y=283  width=9    height=15   xoffset=2    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=65289   x=372  y=283  width=9    height=15   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=65293   x=350  y=283  width=13   height=5    xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=65311   x=498  y=257  width=12   height=12   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=65392   x=322  y=283  width=10   height=6    xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0 
char id=65438   x=503  y=244  width=8    height=8    xoffset=-3   yoffset=-2   xadvance=5    page=0    chnl=0 
kernings count=0
