info face="Pixel Operator Bold" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,3,2,3 spacing=-6,-4
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel-operator-bold-16-2.png"
chars count=152
char id=0       x=213  y=44   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=72   y=31   width=8    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=34      x=124  y=44   width=11   height=7    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=35      x=220  y=31   width=13   height=13   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=36      x=0    y=0    width=13   height=17   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=37      x=204  y=31   width=16   height=13   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=38      x=233  y=31   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=39      x=135  y=44   width=8    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=40      x=101  y=31   width=10   height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=41      x=111  y=31   width=10   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=42      x=37   y=44   width=11   height=11   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=43      x=100  y=44   width=12   height=9    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=44      x=143  y=44   width=9    height=7    xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0 
char id=45      x=192  y=44   width=10   height=5    xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=46      x=184  y=44   width=8    height=5    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=47      x=171  y=31   width=10   height=13   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=48      x=60   y=31   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=49      x=464  y=17   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=50      x=474  y=17   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=51      x=486  y=17   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=52      x=498  y=17   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=53      x=0    y=31   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=54      x=12   y=31   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=55      x=24   y=31   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=56      x=36   y=31   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=57      x=48   y=31   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=58      x=501  y=31   width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=59      x=92   y=31   width=9    height=13   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=60      x=80   y=44   width=10   height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=61      x=152  y=44   width=10   height=7    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=62      x=90   y=44   width=10   height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=63      x=80   y=31   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=64      x=181  y=31   width=13   height=13   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=65      x=38   y=17   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=66      x=50   y=17   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=67      x=62   y=17   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=68      x=74   y=17   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=69      x=86   y=17   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=70      x=98   y=17   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=71      x=110  y=17   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=72      x=122  y=17   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=73      x=503  y=0    width=8    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=74      x=134  y=17   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=75      x=146  y=17   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=76      x=158  y=17   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=77      x=170  y=17   width=13   height=13   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=78      x=183  y=17   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=79      x=195  y=17   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=80      x=207  y=17   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=81      x=219  y=17   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=82      x=231  y=17   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=83      x=243  y=17   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=84      x=255  y=17   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=85      x=267  y=17   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=86      x=279  y=17   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=87      x=291  y=17   width=13   height=13   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=88      x=304  y=17   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=89      x=316  y=17   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=90      x=328  y=17   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=91      x=121  y=31   width=10   height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=92      x=194  y=31   width=10   height=13   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=93      x=131  y=31   width=10   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=94      x=112  y=44   width=12   height=8    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=95      x=202  y=44   width=11   height=5    xoffset=-3   yoffset=12   xadvance=5    page=0    chnl=0 
char id=96      x=162  y=44   width=9    height=6    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=97      x=380  y=31   width=12   height=11   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=98      x=340  y=17   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=99      x=392  y=31   width=12   height=11   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=100     x=352  y=17   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=101     x=404  y=31   width=12   height=11   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=102     x=364  y=17   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=103     x=375  y=17   width=12   height=13   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=104     x=387  y=17   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=105     x=399  y=17   width=8    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=106     x=241  y=0    width=12   height=15   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=107     x=407  y=17   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=108     x=419  y=17   width=9    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=109     x=416  y=31   width=13   height=11   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=110     x=429  y=31   width=12   height=11   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=111     x=441  y=31   width=12   height=11   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=112     x=428  y=17   width=12   height=13   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=113     x=440  y=17   width=12   height=13   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=114     x=453  y=31   width=12   height=11   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=115     x=465  y=31   width=12   height=11   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=116     x=369  y=31   width=11   height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=117     x=477  y=31   width=12   height=11   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=118     x=489  y=31   width=12   height=11   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=119     x=0    y=44   width=13   height=11   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=120     x=13   y=44   width=12   height=11   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=121     x=452  y=17   width=12   height=13   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=122     x=25   y=44   width=12   height=11   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=123     x=141  y=31   width=11   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=124     x=163  y=31   width=8    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=125     x=152  y=31   width=11   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=126     x=171  y=44   width=13   height=6    xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=161     x=257  y=31   width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=191     x=245  y=31   width=12   height=13   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=192     x=216  y=0    width=12   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=193     x=85   y=0    width=12   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=194     x=25   y=0    width=12   height=17   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=195     x=203  y=0    width=13   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=196     x=265  y=0    width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=197     x=13   y=0    width=12   height=17   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=198     x=325  y=31   width=16   height=13   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=199     x=167  y=0    width=12   height=16   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=200     x=179  y=0    width=12   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=201     x=97   y=0    width=12   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=202     x=37   y=0    width=12   height=17   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=203     x=253  y=0    width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=205     x=109  y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=206     x=49   y=0    width=12   height=17   xoffset=-3   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=207     x=277  y=0    width=12   height=15   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=209     x=118  y=0    width=13   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=211     x=131  y=0    width=12   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=212     x=61   y=0    width=12   height=17   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=213     x=228  y=0    width=13   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=214     x=289  y=0    width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=217     x=191  y=0    width=12   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=218     x=143  y=0    width=12   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=219     x=73   y=0    width=12   height=17   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=220     x=301  y=0    width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=223     x=357  y=31   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=224     x=13   y=17   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=225     x=397  y=0    width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=226     x=313  y=0    width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=227     x=0    y=17   width=13   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=228     x=277  y=31   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=229     x=155  y=0    width=12   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=230     x=48   y=44   width=16   height=11   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=231     x=467  y=0    width=12   height=14   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=232     x=479  y=0    width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=233     x=409  y=0    width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=234     x=325  y=0    width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=235     x=265  y=31   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=237     x=421  y=0    width=9    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=238     x=337  y=0    width=12   height=15   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=239     x=289  y=31   width=12   height=13   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0 
char id=241     x=430  y=0    width=13   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=243     x=443  y=0    width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=244     x=349  y=0    width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=245     x=25   y=17   width=13   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=246     x=301  y=31   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=249     x=491  y=0    width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=250     x=455  y=0    width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=251     x=361  y=0    width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=252     x=313  y=31   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=255     x=385  y=0    width=12   height=15   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=338     x=341  y=31   width=16   height=13   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=339     x=64   y=44   width=16   height=11   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=376     x=373  y=0    width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
kernings count=0
