info face="Pixel Operator" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,3,2,3 spacing=-6,-4
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel-operator-16.png"
chars count=152
char id=0       x=58   y=43   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=485  y=17   width=7    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=34      x=476  y=30   width=9    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=35      x=107  y=30   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=36      x=0    y=0    width=11   height=17   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=37      x=94   y=30   width=13   height=13   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=38      x=119  y=30   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=39      x=485  y=30   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=30   width=9    height=13   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=41      x=9    y=30   width=9    height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=42      x=465  y=30   width=11   height=9    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=43      x=454  y=30   width=11   height=9    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=44      x=492  y=30   width=8    height=7    xoffset=-2   yoffset=10   xadvance=5    page=0    chnl=0 
char id=45      x=37   y=43   width=10   height=5    xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=46      x=30   y=43   width=7    height=5    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=47      x=63   y=30   width=9    height=13   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=48      x=474  y=17   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=49      x=377  y=17   width=9    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=50      x=386  y=17   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=51      x=397  y=17   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=52      x=408  y=17   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=53      x=419  y=17   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=54      x=430  y=17   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=55      x=441  y=17   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=56      x=452  y=17   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=57      x=463  y=17   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=58      x=399  y=30   width=7    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=59      x=503  y=17   width=8    height=13   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=60      x=436  y=30   width=9    height=9    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=61      x=0    y=43   width=10   height=7    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=62      x=445  y=30   width=9    height=9    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=63      x=492  y=17   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=64      x=72   y=30   width=13   height=13   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=65      x=489  y=0    width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=66      x=500  y=0    width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=67      x=0    y=17   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=68      x=11   y=17   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=69      x=22   y=17   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=70      x=33   y=17   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=71      x=44   y=17   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=72      x=55   y=17   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=73      x=66   y=17   width=7    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=74      x=73   y=17   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=75      x=84   y=17   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=76      x=95   y=17   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=77      x=106  y=17   width=13   height=13   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=78      x=119  y=17   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=79      x=130  y=17   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=80      x=141  y=17   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=81      x=152  y=17   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=82      x=163  y=17   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=83      x=174  y=17   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=84      x=185  y=17   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=85      x=196  y=17   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=86      x=207  y=17   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=87      x=218  y=17   width=13   height=13   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=88      x=231  y=17   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=89      x=242  y=17   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=90      x=253  y=17   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=91      x=18   y=30   width=9    height=13   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=92      x=85   y=30   width=9    height=13   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=93      x=27   y=30   width=9    height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=94      x=500  y=30   width=11   height=7    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=95      x=47   y=43   width=11   height=5    xoffset=-3   yoffset=12   xadvance=5    page=0    chnl=0 
char id=96      x=10   y=43   width=8    height=6    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=97      x=252  y=30   width=11   height=11   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=98      x=264  y=17   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=99      x=263  y=30   width=11   height=11   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=100     x=275  y=17   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=101     x=274  y=30   width=11   height=11   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=102     x=286  y=17   width=10   height=13   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=103     x=296  y=17   width=11   height=13   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=104     x=307  y=17   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=105     x=318  y=17   width=7    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=207  y=0    width=11   height=15   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=107     x=325  y=17   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=108     x=336  y=17   width=8    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=109     x=285  y=30   width=13   height=11   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=110     x=298  y=30   width=11   height=11   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=111     x=309  y=30   width=11   height=11   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=112     x=344  y=17   width=11   height=13   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=113     x=355  y=17   width=11   height=13   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=114     x=320  y=30   width=11   height=11   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=115     x=331  y=30   width=11   height=11   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=116     x=242  y=30   width=10   height=12   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=117     x=342  y=30   width=11   height=11   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=118     x=353  y=30   width=11   height=11   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=119     x=364  y=30   width=13   height=11   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=120     x=377  y=30   width=11   height=11   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=121     x=366  y=17   width=11   height=13   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=122     x=388  y=30   width=11   height=11   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=123     x=36   y=30   width=10   height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=124     x=56   y=30   width=7    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=125     x=46   y=30   width=10   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=126     x=18   y=43   width=12   height=6    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=161     x=141  y=30   width=7    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=191     x=130  y=30   width=11   height=13   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=192     x=184  y=0    width=11   height=16   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=193     x=22   y=0    width=11   height=16   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=194     x=86   y=0    width=11   height=16   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=195     x=172  y=0    width=12   height=16   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=196     x=229  y=0    width=11   height=15   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=197     x=11   y=0    width=11   height=17   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=198     x=201  y=30   width=15   height=13   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=199     x=97   y=0    width=11   height=16   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=200     x=108  y=0    width=11   height=16   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=201     x=33   y=0    width=11   height=16   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=202     x=119  y=0    width=11   height=16   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=203     x=218  y=0    width=11   height=15   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=205     x=44   y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=206     x=130  y=0    width=9    height=16   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=207     x=240  y=0    width=9    height=15   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=209     x=52   y=0    width=12   height=16   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=211     x=64   y=0    width=11   height=16   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=212     x=139  y=0    width=11   height=16   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=213     x=195  y=0    width=12   height=16   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=214     x=249  y=0    width=11   height=15   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=217     x=150  y=0    width=11   height=16   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=218     x=75   y=0    width=11   height=16   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=219     x=161  y=0    width=11   height=16   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=220     x=260  y=0    width=11   height=15   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=223     x=231  y=30   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=224     x=466  y=0    width=11   height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=225     x=304  y=0    width=11   height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=226     x=368  y=0    width=11   height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=227     x=454  y=0    width=12   height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=228     x=159  y=30   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=229     x=271  y=0    width=11   height=15   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=230     x=406  y=30   width=15   height=11   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=231     x=379  y=0    width=11   height=14   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=232     x=390  y=0    width=11   height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=233     x=315  y=0    width=11   height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=234     x=401  y=0    width=11   height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=235     x=148  y=30   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=237     x=326  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=238     x=412  y=0    width=9    height=14   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=239     x=170  y=30   width=9    height=13   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=241     x=334  y=0    width=12   height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=243     x=346  y=0    width=11   height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=244     x=421  y=0    width=11   height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=245     x=477  y=0    width=12   height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=246     x=179  y=30   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=249     x=432  y=0    width=11   height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=250     x=357  y=0    width=11   height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=251     x=443  y=0    width=11   height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=252     x=190  y=30   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=255     x=293  y=0    width=11   height=15   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=338     x=216  y=30   width=15   height=13   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=339     x=421  y=30   width=15   height=11   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=376     x=282  y=0    width=11   height=15   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
kernings count=0
